<!DOCTYPE html>
<html>
<head>
	<title>digital marketing/about</title>
	<link rel="icon" href="k.png">
	<script src="https://kit.fontawesome.com/30b6b6ec6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container"> <!-- container div -->

		<!-- header start -->


		<header class="header">
			<div class="header_top">
				<div class="logo">
				<img src="logo2.png">
				</div>
				<div class="menu">
					<ul>
						<li><a  href="file:///D:/A.%20company/october/29/index.html">Home</a></li>
						<li><a id="home" href="file:///D:/A.%20company/october/29/about.html">About</a></li>
						<li><a href="file:///D:/A.%20company/october/29/service.html">Services</a></li>
						<li><a href="file:///D:/A.%20company/october/29/blog.html">Blog</a></li>
						<li><a href="file:///D:/A.%20company/october/29/contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu_button">
					<button class="btn">Lets Talk</button>
				</div>
			</div>
			<div class="header_bottom">
				<h1>ABOUT US</h1>
			</div>
		</header>

		
		<!-- header end -->

		<!-- section_1 start -->
		<section class="section_1 flex section_pad">
			<div class="section_1_left">
				<div class="section_header">
					<h2>WHO WE ARE</h2>
					<h3 >Creative Agency For <br> Your Business</h3>
					<div class="divaider">
						<div class="divaider1">
							
						</div>
						<div class="divaider2">
							
						</div>
					</div>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Separated they live in Bookmarksgrove. Far far away,</p>
				</div>
				
				
			</div>
			<div class="section_1_right">
				<img src="about1.png">
			</div>
		</section>

		<!-- section_1 end -->


		<!-- section_2 start -->
		<section class="section_2 flex section_pad">
			<div class="section_2_left">
				<img src="about2.png">
				
			</div>
			<div class="section_2_right">
				<div class="section_header">
					<h2>VISION</h2>
					<h3>Our Goals For Success</h3>
					<div class="divaider">
						<div class="divaider1">
							
						</div>
						<div class="divaider2">
							
						</div>
					</div>
					<p><span class="p_head">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</span></p>

					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Separated they live <br> in Bookmarksgrove. Far far away,</p>
				</div>
			</div>
			
		</section>

		<!-- section_2 end -->


		<!-- section_3 start -->
		
		<section class="section_3 flex section_pad">
			<div class="section_header_middle section_header">
				<h2>OUR TEAM</h2>
				<h3>Our Team Member</h3>
				<div class="divaider_2">
					<div class="divaider1">
								
					</div>
					<div class="divaider2">
								
					</div>
				</div>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the blind texts.</p>
			</div>


		</section>
	



		<!-- section_3 end -->



		<!-- section_4 start -->
		
		<section class="section_4 flex section_pad">
			<div class="section_4_left">
				<ul class="accordion">


						<li id="demo">
							<h5 class="accordion-title" data-target="accordion-1">
								Creating Feature Queries Manager DevTools <br> Extension
							</h5>
							<p class="accordion-description" id="accordion-1">
								Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to win. By the same illusion which lifts the horizon
							</p>
						</li>

						<li class=".active-accordion-color2">
							<h5 class="accordion-title" data-target="accordion-2">
								Where is the update?
							</h5>
							<p class="accordion-description" id="accordion-2">
								Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to win. By the same illusion which lifts the horizon
							</p>
						</li>

						<li class=".active-accordion-color2">
							<h5 class="accordion-title" data-target="accordion-3">
								Login to the app?
							</h5>
							<p class="accordion-description" id="accordion-3">
								Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to win. By the same illusion which lifts the horizon
							</p>
						</li>

						<li class=".active-accordion-color2">
							<h5 class="accordion-title" data-target="accordion-4">
								Learning about pay?
							</h5>
							<p class="accordion-description" id="accordion-4">
								Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to win. By the same illusion which lifts the horizon
							</p>
						</li>
					</ul>



				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script>
					$(document).ready(function(){
					$(".accordion-title").click(function(){
					var accordion = $(this).data('target');

					$('.accordion-title').removeClass('active-accordion');
					$(this).addClass('active-accordion');
					
					

					$(".accordion-description").slideUp();
					$("#"+accordion).slideDown();

						})
					})



				</script>
			</div>
			<div class="section_4_right">
				<img src="about.png">
			</div>
		</section>

		<!-- section_4 end -->


		<!-- section_5 start -->
		<section class="section_5 flex section_pad">
			<div class="section_5_photo flex">
				<img src="	aboutc1.png">
			</div>
			<div class="section_5_photo">
				<img src="	aboutc2.png">
			</div>
			<div class="section_5_photo">
				<img src="	aboutc3.png">
			</div>
			<div class="section_5_photo">
				<img src="	aboutc4.png">
			</div>
			<div class="section_5_photo">
				<img src="	aboutc5.png">
			</div>
			<div class="section_5_photo">
				<img src="	aboutc6.png">
			</div>
		</section>
	

		<!-- section_5 end -->


		<!-- section_6 start -->



	


		<!-- section_6 end -->


		<!-- section_7 start -->




	


		

		<!-- section_7 end -->



		<!-- footer start -->

		<footer class="footer flex ">
			<div class="footer_top flex ">
				<div class="footer_left">
					<div class="section_header">
						<h2>WHY CHOOSE US</h2>
						<h3 id="footer_head">Lets Creative Creativity Project Together</h3>
					</div>
				</div>
				<div class="footer_right">
					<div class="footer_right_top flex">
						<input type="text" name="" placeholder="Your Name*">
						<input type="text" name="" placeholder="Phone Number*">
					</div>
					<div class="footer_right_bottom">
						<button class="btn4">Request a Call</button>
					</div>	
				</div>
			</div>
			<div class="footer_bottom flex ">
				<div class="footer_bottom_content">
					<img src="logo2.png">
				</div>
				<div class="footer_bottom_content">
					<h2>Services</h2>
					<p>SEO Marketing</p>
					<p>SEO Services</p>
					<p>Pay Per Click</p>
					<p>Social Media</p>
					<p>SEO Audit</p>
				</div>
				<div class="footer_bottom_content">
					<h2>Contacts</h2>
					<p>8 800 2563 123</p>
					<p>Email@yoursite.com</p>
					<p>27 Division St,New York,NY <br> 10002,United States</p>
				</div>
				<div class="footer_bottom_content">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-twitter"></i></li>
					</ul>
				</div>

			</div>
			
		</footer>


		<!-- footer end -->

	</div>
</body>
</html>