<!DOCTYPE html>
<html>
<head>
	<title>digital marketing/blog</title>
	<link rel="icon" href="k.png">
	<script src="https://kit.fontawesome.com/30b6b6ec6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="blog.css">
	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container"> <!-- container div -->

		<!-- header start -->


		<header class="header">
			<div class="header_top">
				<div class="logo">
				<img src="logo2.png">
				</div>
				<div class="menu">
					<ul>
						<li><a  href="file:///D:/A.%20company/october/29/index.html">Home</a></li>
						<li><a href="file:///D:/A.%20company/october/29/about.html">About</a></li>
						<li><a  href="file:///D:/A.%20company/october/29/service.html">Services</a></li>
						<li><a id="home" href="file:///D:/A.%20company/october/29/blog.html">Blog</a></li>
						<li><a href="file:///D:/A.%20company/october/29/contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu_button">
					<button class="btn">Lets Talk</button>
				</div>
			</div>
			<div class="header_bottom">
				<h1>BLOGS</h1>
			</div>
		</header>

		
		<!-- header end -->

		<!-- section_1 start -->
		<section class="section_1 flex section_pad">
			
			<div class="section_1_blog_box">
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog2.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog3.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
				<div class="blog_box flex">
					<div class="blog_box_img">
						<img src="blog1.jpg">
					</div>
					<div class="blog_box_details flex">
						<time>April 7, 2020</time> 
						<p><span>Business</span>Web design</p>
						<p></p>
						
					</div>
					<div class="blog_box_cont">
						<h4>Digital marketing and SEO tips for website</h4>
						<p>&#8594</p>
					</div>
				</div>
			</div>
		</section>

		<!-- section_1 end -->


		
		<!-- section_3 end -->



		<!-- section_4 start -->
		


		<!-- section_4 end -->


		<!-- section_5 start -->

	

		<!-- section_5 end -->


		<!-- section_6 start -->



	


		<!-- section_6 end -->


		<!-- section_7 start -->




	


		

		<!-- section_7 end -->



		<!-- footer start -->

		<footer class="footer flex ">
			<div class="footer_top flex ">
				<div class="footer_left">
					<div class="section_header">
						<h2>WHY CHOOSE US</h2>
						<h3 id="footer_head">Lets Creative Creativity Project Together</h3>
					</div>
				</div>
				<div class="footer_right">
					<div class="footer_right_top flex">
						<input type="text" name="" placeholder="Your Name*">
						<input type="text" name="" placeholder="Phone Number*">
					</div>
					<div class="footer_right_bottom">
						<button class="btn4">Request a Call</button>
					</div>	
				</div>
			</div>
			<div class="footer_bottom flex ">
				<div class="footer_bottom_content">
					<img src="logo2.png">
				</div>
				<div class="footer_bottom_content">
					<h2>Services</h2>
					<p>SEO Marketing</p>
					<p>SEO Services</p>
					<p>Pay Per Click</p>
					<p>Social Media</p>
					<p>SEO Audit</p>
				</div>
				<div class="footer_bottom_content">
					<h2>Contacts</h2>
					<p>8 800 2563 123</p>
					<p>Email@yoursite.com</p>
					<p>27 Division St,New York,NY <br> 10002,United States</p>
				</div>
				<div class="footer_bottom_content">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-twitter"></i></li>
					</ul>
				</div>

			</div>
			
		</footer>


		<!-- footer end -->

	</div>
</body>
</html>