<!DOCTYPE html>
<html>
<head>
	<title>digital marketing/contact</title>
	<link rel="icon" href="k.png">
	<script src="https://kit.fontawesome.com/30b6b6ec6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container"> <!-- container div -->

		<!-- header start -->


		<header class="header">
			<div class="header_top">
				<div class="logo">
				<img src="logo2.png">
				</div>
				<div class="menu">
					<ul>
						<li><a  href="file:///D:/A.%20company/october/29/index.html">Home</a></li>
						<li><a href="file:///D:/A.%20company/october/29/about.html">About</a></li>
						<li><a  href="file:///D:/A.%20company/october/29/service.html">Services</a></li>
						<li><a  href="file:///D:/A.%20company/october/29/blog.html">Blog</a></li>
						<li><a id="home" href="file:///D:/A.%20company/october/29/contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu_button">
					<button class="btn">Lets Talk</button>
				</div>
			</div>
			<div class="header_bottom">
				<h1>CONTACT</h1>
			</div>
		</header>

		
		<!-- header end -->

		<!-- section_1 start -->
		<section class="section_1 flex section_pad">
			<div class="section_header_middle section_header">
				<h2>SAY HELLO</h2>
				<h3>Please Get in touch</h3>
				<div class="divaider_2">
					<div class="divaider1">
								
					</div>
					<div class="divaider2">
								
					</div>
				</div>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind <br> texts. Separated they live in Bookmarksgrove.</p>				
			</div>
			<form class="contact_from">
				<input type="text" name="name" placeholder="YOUR NAME*">
				<input type="email" name="email" placeholder="YOUR EMAIL*"><br>
				<input type="text" name="website" placeholder="YOUR WEBSITE"><br>
				<textarea placeholder="QUESTION*"></textarea><br>
				<button class="form_button">SEND NOW</button>
			</form>
			
			
		</section>

		<!-- section_1 end -->






		<!-- section_2 start -->
		<section class="section_2 flex">
			<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="515" id="gmap_canvas" src="https://maps.google.com/maps?q=Go-karting%20and%20leisure%20center%20Niederg%C3%B6rsdorf&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div><style>.mapouter{position:relative;text-align:right;height:515px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:515px;width:100%;}</style></div>
		</section>
		

		<!-- section_2 end -->


		<!-- section_3 start -->
		<section class="section_3 flex section_pad">
			<div class="contact_box">
				
				<div class="contact_box_img">
					<img src="contact1.png">
				</div>
				<div class="contact_box_cont">
					<p style="text-align: left;">info@yourdomain.com</p>
				<p style="text-align: left;">Sales@yourdomain.com</p>
				</div>
				
			</div>
			<div class="contact_box">
				
				<div class="contact_box_img">
					<img src="contact2.png">
				</div>
				<div class="contact_box_cont">
					<p>+99 (0) 101 0000 888</p>
					<p>+99 (0) 101 0000 888</p>
				</div>
				
			</div>
			<div class="contact_box">
				
				<div class="contact_box_img">
					<img src="contact3.png">
				</div>
				<div class="contact_box_cont">
					<p style="text-align: left;">Patricia C. Amedee 4401 Waldeck Grapevine Nashville, TX 76051</p>
				</div>
				
			</div>
		</section>
	

		<!-- section_3 end -->


		<!-- section_6 start -->



	


		<!-- section_6 end -->


		<!-- section_7 start -->




	


		

		<!-- section_7 end -->



		<!-- footer start -->

		<footer class="footer flex ">
			<div class="footer_top flex ">
				<div class="footer_left">
					<div class="section_header">
						<h2>WHY CHOOSE US</h2>
						<h3 id="footer_head">Lets Creative Creativity Project Together</h3>
					</div>
				</div>
				<div class="footer_right">
					<div class="footer_right_top flex">
						<input type="text" name="" placeholder="Your Name*">
						<input type="text" name="" placeholder="Phone Number*">
					</div>
					<div class="footer_right_bottom">
						<button class="btn4">Request a Call</button>
					</div>	
				</div>
			</div>
			<div class="footer_bottom flex ">
				<div class="footer_bottom_content">
					<img src="logo2.png">
				</div>
				<div class="footer_bottom_content">
					<h2>Services</h2>
					<p>SEO Marketing</p>
					<p>SEO Services</p>
					<p>Pay Per Click</p>
					<p>Social Media</p>
					<p>SEO Audit</p>
				</div>
				<div class="footer_bottom_content">
					<h2>Contacts</h2>
					<p>8 800 2563 123</p>
					<p>Email@yoursite.com</p>
					<p>27 Division St,New York,NY <br> 10002,United States</p>
				</div>
				<div class="footer_bottom_content">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-twitter"></i></li>
					</ul>
				</div>

			</div>
			
		</footer>


		<!-- footer end -->

	</div>
</body>
</html>