/*global css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
	
}
body{
	margin: 0;
	padding: 0;
	
	font-family: 'Exo 2', sans-serif;
}

.container{
	max-width: 1440px;
	display: block;
	margin: 0 auto;
	padding:0;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}
.btn{
	
	display: block;
	color: #fff;
	padding: auto 30px;
	min-width: 165px;
	height: 57px;
	border-style: none;
	border-radius: 29px;
	box-sizing: border-box;
	background-color: transparent;
    background-image: linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
    font-size: 15px;
    box-shadow: 0px 10px 35px 0px rgba(246,97,106,.5019607843137255);
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  	transition: all .15s ease-out;
  	 font-family: 'Exo 2', sans-serif;
}

.btn:hover{
	background-color: #243b64;
	box-shadow: 0px 10px 35px -10px #243b64;
	background-image:none;
}
.section_pad{
	margin:0 35px; 
}
.btn2{
	
	display: block;
	color: #fff;
	padding: auto 30px;
	min-width: 165px;
	height: 57px;
	border-style: none;
	border-radius: 29px;
	box-sizing: border-box;
	background-color: transparent;
	background-color: #243b64;
	box-shadow: 0px 10px 35px -10px #243b64;
	background-image:none;
   
    font-size: 15px;
    
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  	transition: all .15s ease-out;
  	 font-family: 'Exo 2', sans-serif;
}
.btn2:hover{
    background-image: linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
    font-size: 15px;
    box-shadow: 0px 10px 35px 0px rgba(246,97,106,.5019607843137255);
}
.section_header{
	margin: 0;
	padding: 0;
	max-width: 100%;
}
.section_header h2{
	
	font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Exo 2', sans-serif;
    color: #f9636b;
}
.section_header h3{
	margin: 0;
	font-size: 48px;
    font-weight: 700;
    line-height: 1em;
    max-width: 704px;
    font-family: 'Exo 2', sans-serif;
    transition: all .25s ease-out;
    color:#243b64;
 
}
.section_header p{
	margin: 0px 0 15px;
	font-size: 17px;
    font-weight: 300;
    line-height: 30px;
    font-family: 'Exo 2', sans-serif;
 	color: #787878;
}
.section_header_middle{
	text-align: center;
	margin:0 auto; 
}
.section_header_middle h3{
	text-align: center;
	margin:0 auto; 
}
.section_header_middle p{
	
	margin-top:-25px; 
}


.flex{
	display: flex;
}
.divaider{
	display: flex;
	padding: 45px 0 40px;
}
.divaider1{
	display: inline-block;
	height: 5px;
	width: 25px;
	border-radius: 3px;
	background-color: #f9636b;
	margin: 0 10px 0 0;
}
.divaider2{
	display: inline-block;
	height: 5px;
	width: 50px;
	border-radius: 3px;
	background-color: #dbdbdb;
}
.divaider_2{
	width: 80px;
	display: flex;
	margin: 0 auto;
	padding: 45px 0 40px;
}
/*global css end*/

/*header start*/

.header{
	flex-direction: column;
	padding: 25px 35px;
	flex-wrap: wrap;
	display: flex;
	background-image: url(banner-inner-pages.png);
	background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;

}
.header_top{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.menu{
	display: flex;
}
.menu ul{
	list-style: none;
	display: inline-flex;
	text-align: center;
	padding: 0;
	align-items: center;
	justify-content: center;
	margin-right: 40px;
}
.menu ul li{
	padding: 0 20px;

}
.menu ul li a{
	text-decoration: none;
	font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
    color: #fff;
}
.menu ul li a:hover{
	color: #f9636b;
}
#home{
	color: #f9636b;
}
.header_bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	
    text-transform: uppercase;
    color: #fff;
}
.header_bottom h1{
	margin: 30px 0 135px 0;
	line-height: 1;
	font-size: 55px;
    font-weight: 600;
}
.header_bottom h1::before{
	content: '';
	display: inline-block;
	margin: 15px 16px;
	height: 5px;
	width: 65px;
	background: #fff;
	border-radius: 3px;
	box-sizing: border-box;
}


/*header start end*/

/*section_1 start*/


.section_1{
	padding:130px 0 50px 0; 
	flex-direction: column;

}
.section_1_service_box{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.service_box{
	box-sizing: border-box;
	margin: 50px 5px;
	width: 295px;
	height: 440px; 
	padding: 65px 40px;
	background-color: transparent;
    background-image: linear-gradient(180deg,#fff 0%,#fff 100%);
    transition: background .3s;
    border-radius: 20px;
    box-shadow: 0px 10px 35px 0px rgba(0,0,0,.08);
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    transition-duration: 1s;
    transition-property: all;

}
.service_box:hover{
	margin-top: 20px;
	transition-duration: 0s;
}

.service_box_logo{
	background-image:  linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
    width: 103px;
    height: 101px;
    box-shadow: 0px 3px 35px #F9636B40;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.service_box_header{
	font-size: 23px !important;
	font-family:  'Exo 2', sans-serif;
	font-weight: 600;
    text-transform: capitalize;
    line-height: 1;
    margin-top: .2em;
    color:#243b64;
}
.service_box_text{
	margin: 0px 0 15px;
	font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    font-family: 'Exo 2', sans-serif;
 	color: #787878;
 	letter-spacing: 0;
 	text-align: left;

}
.service_box:hover .service_box_logo{
	background-image: none;
	background-color: #243b64;
}
.service_box:hover{
	background-image:  linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
}
.service_box:hover .service_box_header{
	color: #fff;
}
.service_box:hover .service_box_text{
	color: #fff;
	opacity: .7;
}



/*section_1 end*/


/*section_2 start*/

.section_2{
	padding:130px 0 50px 0; 

}
.section_2_left{
	width: 50%;
	padding:45px 50px 10px 10px;
	box-sizing: border-box;
}
.section_2_right{
	width: 50%;
	padding: 10px;
	box-sizing: border-box;
}
.section_2_right img{
	width: 100%;
	box-sizing: border-box;
}
.section_2_left_bottom{
	 margin-top: 63px;
}

/*section_2 end*/

/*section_3 start*/



.section_3{
	flex-direction: column;
}
.price_area{
	justify-content: space-between;
	margin: 90px 0 180px;
}

.price_box{
	width: 400px;
	box-sizing: border-box;
	border-radius: 25px;
	overflow: hidden;
	    box-shadow: 0px 7px 35px 0px rgba(0,0,0,.09019607843137255);
}
.price_box_header{
	width: 100%;
	height: 128px;
	text-align: center;
	background-image: linear-gradient(283deg,#f9636b 0%,#a4204d 100%);
}
.price_box_header h2{
	padding: auto 0;
	font-size: 39px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 2.34px;
    color: #fff;
    background-color: transparent;
    
    margin: 0;
    padding: 45px 0 25px;
    
}
.price_box_middle{
	margin-top:10px;
	padding: 0 60px;
}
.price_box_middle h2{
	line-height: 1.5;
	font-size: 20px;
    font-weight: 400;
    color: #161616;
    margin: 20px 0 0;
    text-align: center;
    overflow: hidden;
}
.price_box_middle h3{
	margin: 0;
}
.spa1{
	font-size: 50px;
    font-weight: 400;
    color: #3c6dc4;
    line-height: 1.8;
    text-align: center;
}
.spa2{
	margin-left: 5px;
	font-size: 30px;
    font-weight: 400;
    color: #3c6dc4;
    line-height: 1.8;
    text-align: center;
}
.line{
	height: 1px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 60px;
    margin: 5px auto 30px;
    background-color: rgba(36,59,100,.35);
}

.price_box_list{
	color: #888;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    list-style: none outside;
   	margin-bottom: 1em;
    margin-left: 0;
    padding: 0;
    border: none;
}

.price_box_list li{
	margin-bottom: 1em;
    line-height: 1.5;
    border-color: #ccc;
    border-width: 1px;
}
.price_box_list li::before{
	content: '✔ ';
    padding-right: 10px;
    box-sizing: border-box;
}

.price_btn{
	display: block;
	margin: 40px auto 35px;
}
#price_box_middle_color{
	color: #f9636b;
}



/*section_3 end*/




/*footer start*/
.footer{
	flex-direction: column;
	background-image: url(back-footer.svg);
	background-repeat: no-repeat;
	background-size: 134% auto;
	width:100%;
	box-sizing: border-box;
}
.footer_top{
	padding:247px 35px 155px;
	width: 100%;
	box-sizing: border-box;
}
#footer_head{
	color: #fff;
	line-height: 1.5;
}
.footer_left{
	width: 50%;
	box-sizing: border-box;
	padding: 10px;
}
.footer_right{
	width: 50%;
	box-sizing: border-box;
	
}
.footer_right_top{
	justify-content: space-between;
}
.footer_right_top input{
	border-style: none;
	height: 101px;
	width: 304px;
	box-sizing: border-box;
	border-bottom: 2px solid #bbb;
	background: transparent;
	margin-bottom: 80px;
	padding-top: 60px;
	color: #fff;
	margin-top: -35px;
	transition: all ease-out .3s;
}
.footer_right_top input:focus{
	border-color: #444;
}
.footer_right_top input::placeholder{
	font-family: Exo 2;
	font-weight: 300;
	font-size: 16px;
	letter-spacing: 1px;
	color: #bbb;
}
.footer_bottom{
	justify-content: space-between;
	
	padding: 0 35px 138px;
	box-sizing: border-box;
	width: 100%;
}
.btn4{
	
	display: block;
	color: #fff;
	padding: auto 30px;
	min-width: 200px;
	height: 48px;
	border-style: none;
	border-radius: 29px;
	box-sizing: border-box;
	background-color: transparent;
    background-image: linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
    font-size: 15px;
    box-shadow: 0px 10px 35px 0px rgba(246,97,106,.5019607843137255);
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  	transition: all .15s ease-out;
  	 font-family: 'Exo 2', sans-serif;
}

.btn4:hover{
	color: #243b64;
}
.footer_bottom_content{
	text-align: left;
}
.footer_bottom_content h2{
	font-size: 29px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    margin: 0 0 30px;
}
.footer_bottom_content p{
	color: rgba(255,255,255,.6);
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: .6em;
    margin: 0 0 1em;
}
.footer_bottom_content:nth-child(3) p{
	line-height: 1;
}
.footer_bottom_content:nth-child(4) {

	
	
	

}
.footer_bottom_content ul{
	list-style-type: none;
	margin-right:100px ;
	margin-top: 30px;
	padding: 0;
	display: block;
}
.footer_bottom_content ul li{
	border-radius: 100%;
	height: 49px;
	width: 48px;
	padding: 16px 16px 15px;
    margin: 0 10px;
    box-shadow: 0px 3px 35px 0px rgba(245,45,57,.65);
    background-color: transparent;
    background-image: linear-gradient(180deg,#f9636b 0%,#a4204d 100%);
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
}
.footer_bottom_content ul li:hover{
	color: #243b64;
}
/*footer end*/