<!DOCTYPE html>
<html>
<head>
	<title>digital marketing/servises</title>
	<link rel="icon" href="k.png">
	<script src="https://kit.fontawesome.com/30b6b6ec6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="service.css">
	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container"> <!-- container div -->

		<!-- header start -->


		<header class="header">
			<div class="header_top">
				<div class="logo">
				<img src="logo2.png">
				</div>
				<div class="menu">
					<ul>
						<li><a  href="file:///D:/A.%20company/october/29/index.html">Home</a></li>
						<li><a href="file:///D:/A.%20company/october/29/about.html">About</a></li>
						<li><a id="home" href="file:///D:/A.%20company/october/29/service.html">Services</a></li>
						<li><a href="file:///D:/A.%20company/october/29/blog.html">Blog</a></li>
						<li><a href="file:///D:/A.%20company/october/29/contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu_button">
					<button class="btn">Lets Talk</button>
				</div>
			</div>
			<div class="header_bottom">
				<h1>SERVICES</h1>
			</div>
		</header>

		
		<!-- header end -->

		<!-- section_1 start -->
		<section class="section_1 flex section_pad">
			<div class="section_header_middle section_header">
				<h2>OUR SERVICES</h2>
				<h3>We Provide The Best Business Services</h3>
				<div class="divaider_2">
					<div class="divaider1">
								
					</div>
					<div class="divaider2">
								
					</div>
				</div>				
			</div>
			<div class="section_1_service_box">
				<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="47.521" height="47.521" viewBox="0 0 47.521 47.521"><path id="Significon-Cog" d="M42.113,17.87c.022,0,.041-.012.063-.014a5.937,5.937,0,0,1-.015,11.817c0,.014-.014.026-.019.041-.022,0-.039-.013-.063-.013-.757,0-1.6.135-1.913.892s.13,1.42.711,2a.727.727,0,0,0,.069.046,5.905,5.905,0,0,1-8.311,8.313c-.035.019-.072.026-.107.042-.015-.019-.022-.041-.039-.059-.537-.535-1.225-1.037-1.983-.721s-.91,1.093-.91,1.914a.605.605,0,0,0,.044.207,5.933,5.933,0,0,1-11.79-.158c-.033-.012-.061-.03-.094-.042a.419.419,0,0,0,.008-.042c0-.757-.134-1.6-.891-1.911s-1.42.131-2,.711a.577.577,0,0,0-.077.119,5.9,5.9,0,0,1-8.214-8.384c-.02-.041-.031-.084-.049-.128a1.858,1.858,0,0,0,.721-1.981c-.315-.757-1.1-.911-1.916-.911a.606.606,0,0,0-.152.033,5.931,5.931,0,0,1,.193-11.789.826.826,0,0,1,.036-.077c.746-.006,1.562-.146,1.869-.89s-.128-1.414-.706-1.993A5.905,5.905,0,0,1,14.924,6.6c.025-.012.05-.017.075-.028a1.83,1.83,0,0,0,1.948.69c.758-.314.91-1.1.91-1.916,0,0,0,0,0-.008a5.936,5.936,0,0,1,11.817.05c.006,0,.01.007.016.009a4.361,4.361,0,0,0,.032.539H29.7a1.484,1.484,0,1,1-2.969,0,2.97,2.97,0,0,0-5.941,0V7.426l-.009.012A2.219,2.219,0,0,1,19.2,9.63c-.024.007-.049.007-.072.014l-.017.023a15.109,15.109,0,0,0-2.016.84l-.043-.006c-.025.014-.046.034-.071.049a2.223,2.223,0,0,1-2.792-.564L13.26,9.06a2.97,2.97,0,1,0-4.2,4.2l1.05,1.051.006.044A2.221,2.221,0,0,1,10.525,17c-.008.014-.019.023-.027.038l.008.05a15.477,15.477,0,0,0-.838,2.018l-.045.035c-.007.026-.009.052-.016.078A2.225,2.225,0,0,1,7.2,20.79H5.941a2.97,2.97,0,1,0,0,5.941H7.424l.044.033a2.223,2.223,0,0,1,2.139,1.582.172.172,0,0,1,0,.026l.055.041a15.288,15.288,0,0,0,.84,2.016l-.013.09c.01.017.022.03.032.048a2.222,2.222,0,0,1-.564,2.792l-.9.9a2.97,2.97,0,0,0,4.2,4.2l1.051-1.05.044-.007a2.22,2.22,0,0,1,2.624-.387c.006,0,.009.009.016.012l.1-.014a15.477,15.477,0,0,0,2.018.838l.059.078a.225.225,0,0,1,.03.007,2.221,2.221,0,0,1,1.583,2.145l.009.012v1.486a2.97,2.97,0,0,0,5.941,0V40.095l.009-.012a2.222,2.222,0,0,1,1.583-2.145.238.238,0,0,1,.031-.007l.059-.077a15.136,15.136,0,0,0,2.016-.84l.1.014c.006,0,.009-.009.015-.012a2.22,2.22,0,0,1,2.624.387l.044.007,1.051,1.05a2.97,2.97,0,0,0,4.2-4.2l-.9-.9A2.222,2.222,0,0,1,37,30.567c.009-.017.022-.032.031-.048l-.014-.1a15.131,15.131,0,0,0,.838-2.006l.058-.044c0-.009,0-.016.005-.025a2.222,2.222,0,0,1,2.138-1.582l.044-.033h1.486a2.97,2.97,0,0,0,0-5.941H40.324a2.223,2.223,0,0,1-2.41-1.569c-.008-.027-.009-.054-.016-.08l-.044-.033a15.189,15.189,0,0,0-.839-2.014l.008-.052C37.015,17.027,37,17.016,37,17a2.222,2.222,0,0,1,.409-2.648l.006-.044,1.051-1.051a2.97,2.97,0,0,0,0-4.2,3.225,3.225,0,0,0-2.079-.892,1.485,1.485,0,1,1,0-2.97,1.414,1.414,0,0,1,.31.033A6.031,6.031,0,0,1,40.561,6.96a5.918,5.918,0,0,1,.366,7.954c.008.014.009.031.017.046-.008.006-.016.008-.023.016A1.863,1.863,0,0,0,40.2,16.96c.313.758,1.1.91,1.915.91ZM31.929,10.4a1.485,1.485,0,1,1,1.484-1.486A1.485,1.485,0,0,1,31.929,10.4ZM18.563,27.474a1.485,1.485,0,1,1-1.485,1.485,1.485,1.485,0,0,1,1.485-1.485Zm-3.712-3.713a8.91,8.91,0,1,1,8.909,8.911,1.486,1.486,0,0,1,0-2.971,5.939,5.939,0,1,0-5.941-5.939,1.484,1.484,0,1,1-2.969,0Z" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="42.819" height="51.866" viewBox="0 0 42.819 51.866"><path id="Significon-Medal" d="M83.462,46.184l-3.1,0c-.021,0-.038.007-.062.007a1.615,1.615,0,0,0-1.332.706l-2.108,3.192c-.02.028-.036.046-.058.079a3.753,3.753,0,0,1-6.37-.144c-.032-.055-.058-.089-.086-.131l-2.6-4.5.01-.006a1.615,1.615,0,1,1,2.8-1.618h0l2.277,3.944a1.207,1.207,0,0,0,2.017-.146l1.458-2.632a4.048,4.048,0,0,1,3.485-1.99l.052,0,3.831,0a.806.806,0,0,0,.677-1.2c0-.006.01,0,.01,0l-2.653-4.6.013-.008a1.522,1.522,0,0,1-.206-.756,1.538,1.538,0,0,1,2.806-.872h0l.006.011a.19.19,0,0,1,.01.017l2.581,4.551c.009.017.008.027.019.046a4.051,4.051,0,0,1-3.474,6.055Zm-13.3-32.478A1.621,1.621,0,0,1,72.93,12.56l.007-.007a9.73,9.73,0,1,1-6.88-2.85,1.622,1.622,0,1,1,0,3.243A6.493,6.493,0,1,0,70.69,14.9,1.609,1.609,0,0,1,70.162,13.707ZM48.22,22.676A1.622,1.622,0,1,1,46.6,24.3,1.622,1.622,0,0,1,48.22,22.676ZM84.927,21.6a7.38,7.38,0,0,1-3.994,9.642l-1.053.436a3.982,3.982,0,0,1-.412.2,1.839,1.839,0,0,0-1,1c0,.008-.011.007-.015.014l-.588,1.42A7.379,7.379,0,0,1,68.225,38.3l-1.017-.421a3.839,3.839,0,0,1-.459-.159,1.836,1.836,0,0,0-1.412,0c-.019.007-.029,0-.046,0l-1.4.581a7.379,7.379,0,0,1-9.642-3.994l-.284-.686a.811.811,0,0,0-1.472-.071c0,.005,0-.006-.008-.006l-4.729,8.19s.013,0,.01,0a.806.806,0,0,0,.677,1.2l3.831,0,.052,0a4.049,4.049,0,0,1,3.485,1.99l1.459,2.632a1.207,1.207,0,0,0,2.017.146l3.665-6.349.013.007a1.617,1.617,0,0,1,3.044.763,1.6,1.6,0,0,1-.2.764h0l-.029.05c-.021.035-.037.072-.06.1l-3.947,6.837c-.029.041-.054.076-.086.131a3.753,3.753,0,0,1-6.37.144c-.021-.033-.038-.051-.059-.079L53.15,46.895a1.616,1.616,0,0,0-1.333-.706c-.024,0-.04-.006-.062-.007l-3.1,0a4.051,4.051,0,0,1-3.474-6.055c.011-.019.01-.029.019-.046l4.6-8.106s.008,0,.011-.009a4.048,4.048,0,0,1,7.186.346l.41.991a3.8,3.8,0,0,0,4.967,2.057l1.7-.706a.713.713,0,0,0,.158-.04,4.737,4.737,0,0,1,3.637,0,1.238,1.238,0,0,0,.269.079l1.608.666A3.8,3.8,0,0,0,74.713,33.3l.731-1.765a.682.682,0,0,0,.048-.08,4.736,4.736,0,0,1,2.573-2.572,1.308,1.308,0,0,0,.211-.115l1.655-.686a3.8,3.8,0,0,0,2.057-4.967l-.759-1.833a.218.218,0,0,0-.006-.022,4.74,4.74,0,0,1,0-3.637,1.129,1.129,0,0,0,.04-.135l.724-1.75a3.8,3.8,0,0,0-2.057-4.967L78.056,10a4.733,4.733,0,0,1-2.562-2.567c-.006-.014-.013-.023-.02-.036l-.761-1.837A3.8,3.8,0,0,0,69.746,3.5l-1.853.767c-.007,0-.015,0-.022.006a4.738,4.738,0,0,1-3.637,0h0L62.368,3.5A3.8,3.8,0,0,0,57.4,5.561l-.742,1.792a.646.646,0,0,0-.048.08A4.738,4.738,0,0,1,54.039,10c-.014.006-.022.013-.036.019l-1.819.753a3.8,3.8,0,0,0-2.057,4.967l.554,1.339-.013.006a1.643,1.643,0,1,1-3.016,1.3l-.466-1.127a7.38,7.38,0,0,1,3.994-9.642l1.353-.56c.036-.016.062-.03.1-.046a1.842,1.842,0,0,0,1-1c0-.009.011-.007.015-.015l.6-1.447A7.379,7.379,0,0,1,63.889.563l1.465.607a1.836,1.836,0,0,0,1.392.006L68.225.563a7.379,7.379,0,0,1,9.642,3.994l.568,1.373c.016.035.03.061.046.1A1.836,1.836,0,0,0,79.423,7l1.51.626a7.38,7.38,0,0,1,3.994,9.642L84.458,18.4c-.033.1-.076.221-.13.353a1.836,1.836,0,0,0-.006,1.392Z" transform="translate(-44.647 0.001)" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="50.061" height="43.803" viewBox="0 0 50.061 43.803"><path id="Significon-Camera" d="M43.8,75.8H6.258A6.257,6.257,0,0,1,0,69.548V47.65a6.257,6.257,0,0,1,6.258-6.256H9.777a2.338,2.338,0,0,0,2.054-1.233l.023-.015,1.291-2.272-.035.014c.38-.661.762-1.324,1.13-1.994A6.988,6.988,0,0,1,20.916,32h8.206a6.964,6.964,0,0,1,6.6,3.776,1.547,1.547,0,0,1,.307.923,1.561,1.561,0,0,1-2.841.9l0,0a5.672,5.672,0,0,0-5.028-2.463c-2.438,0-3.967,0-6.406,0a5.7,5.7,0,0,0-5.432,3.114q-1.227,2.2-2.486,4.359a3.129,3.129,0,0,1-2.885,1.915H7.04a3.911,3.911,0,0,0-3.911,3.91V68.767a3.911,3.911,0,0,0,3.911,3.91H43.021a3.911,3.911,0,0,0,3.911-3.91V48.431c0-2.158-2.534-3.91-4.694-3.91a1.563,1.563,0,0,1,0-3.127h.783c3.456,0,7.04,2.8,7.04,6.256v21.9A6.257,6.257,0,0,1,43.8,75.8ZM16.426,61.728a1.563,1.563,0,1,1-1.565,1.564,1.564,1.564,0,0,1,1.565-1.564Zm-3.911-4.693A12.515,12.515,0,1,1,25.03,69.548a1.565,1.565,0,1,1,0-3.129,9.384,9.384,0,1,0-9.386-9.384,1.565,1.565,0,0,1-3.13,0Zm25.03-14.078a1.563,1.563,0,1,1,1.564-1.563,1.564,1.564,0,0,1-1.564,1.563Z" transform="translate(0 -32.001)" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="45.414" height="45.416" viewBox="0 0 45.414 45.416"><path id="Significon-Wrench" d="M7.208,37.033a1.42,1.42,0,1,1,1.42,1.42,1.42,1.42,0,0,1-1.42-1.42Zm24.139-8.519H29.929a1.42,1.42,0,1,1,0-2.84h1.418A11.359,11.359,0,0,0,42.7,14.475.7.7,0,0,0,41.523,14l-1.11,1.11A6.983,6.983,0,0,1,30.537,5.23l1.075-1.076a.694.694,0,0,0,.2-.489.707.707,0,0,0-.661-.7,11.347,11.347,0,0,0-11.13,10.658,5.887,5.887,0,0,0-.035.688v0h0v0a8.017,8.017,0,0,1-2.208,5.53L4.634,33a5.679,5.679,0,0,0,8.032,8.032l4.644-4.643a1.042,1.042,0,0,1,.1-.1l.144-.144h0a1.622,1.622,0,0,1,1.069-.487,1.426,1.426,0,0,1,1.425,1.425,1.918,1.918,0,0,1-.486,1.069h0l-.152.153-.081.081-4.651,4.651A8.52,8.52,0,0,1,2.624,30.988l13-13a5.175,5.175,0,0,0,1.522-3.671,14.2,14.2,0,0,1,14.2-14.2,3.419,3.419,0,0,1,2.443,5.812L32.512,7.2a4.19,4.19,0,0,0,5.925,5.925l1.29-1.29a3.42,3.42,0,0,1,5.81,2.447.984.984,0,0,0,.007.11,14.2,14.2,0,0,1-14.2,14.118Zm-8.519,2.838a1.42,1.42,0,1,1-1.42,1.421,1.421,1.421,0,0,1,1.42-1.421Z" transform="translate(-0.129 -0.117)" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="50.238" height="50.238" viewBox="0 0 50.238 50.238"><path id="Significon-Search" d="M10.528,30.4a1.57,1.57,0,0,1-2.144-.574c-.027-.047-.044-.1-.065-.142a15.641,15.641,0,0,1,5.671-21.2c.047-.033.088-.07.14-.1A1.57,1.57,0,0,1,15.7,11.1h0l0,.008a12.523,12.523,0,0,0-4.592,17.144l-.008,0a1.571,1.571,0,0,1-.575,2.145ZM21.979,9.419a1.57,1.57,0,1,1,1.57-1.568,1.569,1.569,0,0,1-1.57,1.568ZM48.4,48.4a6.278,6.278,0,0,1-8.88,0l-4.206-4.2c-2.887-2.887-2.767-5.157-1.43-7.172h0c4.686-4.686,6.935-9.041,6.935-15.043a18.839,18.839,0,1,0-18.839,18.84,1.57,1.57,0,1,1,0,3.139A21.979,21.979,0,1,1,37.522,6.437c.517.517,1,1.057,1.457,1.612.2.239.37.5.558.745.246.327.5.652.724.987.2.3.381.619.567.933s.368.594.534.9c.178.33.327.676.489,1.017.146.31.3.618.433.933s.248.671.37,1.009.251.678.356,1.021.185.7.271,1.05.183.685.251,1.03c.08.4.128.818.186,1.23.044.3.1.6.13.9.07.714.11,1.441.11,2.174,0,.63-.037,1.262-.09,1.891-.017.185-.038.366-.058.55-.054.481-.122.959-.207,1.437-.03.163-.054.33-.088.491q-.182.912-.441,1.8c-.041.136-.088.269-.132.406q-.215.683-.476,1.358c-.087.225-.176.448-.271.668-.163.384-.345.767-.533,1.146-.137.276-.277.549-.425.819a21.953,21.953,0,0,1-3.716,4.972c-1.783,1.783-1.707,2.734,0,4.441L41.7,46.14A3.14,3.14,0,1,0,46.14,41.7l-3.345-3.345c-.014-.014-.032-.017-.045-.03A1.571,1.571,0,1,1,44.971,36.1c0,.005,0,.01.01.015l.008-.008,3.41,3.41a6.279,6.279,0,0,1,0,8.88ZM28.258,40.819a1.57,1.57,0,1,1-1.568,1.568,1.569,1.569,0,0,1,1.568-1.568Z" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="48.21" height="48.21" viewBox="0 0 48.21 48.21"><path id="Significon-Compass" d="M42.182,25.633a1.507,1.507,0,1,1-1.506-1.508,1.509,1.509,0,0,1,1.506,1.508ZM6.029,22.617a1.506,1.506,0,1,1,1.506,1.508,1.508,1.508,0,0,1-1.506-1.508ZM40.145,42.132a1.546,1.546,0,0,1-.3.233,1.508,1.508,0,0,1-1.755-2.433l0,0A21.194,21.194,0,1,0,30.775,44.1l.015.049a1.506,1.506,0,1,1,.577,2.929,24.017,24.017,0,1,1,8.777-4.949Zm-16.04-1.424A1.506,1.506,0,1,1,22.6,39.2a1.508,1.508,0,0,1,1.507,1.508Zm0-33.167a1.506,1.506,0,1,1,1.506,1.508,1.507,1.507,0,0,1-1.506-1.508Zm9.88,3.015a3.679,3.679,0,0,1,3.677,3.68,3.639,3.639,0,0,1-.341,1.528l-5.4,10.809a4.276,4.276,0,0,1-6.714.8l-4.361-4.365a1.288,1.288,0,0,0-.915-.39,1.317,1.317,0,0,0-1.147.707l-5.15,9.84a1.111,1.111,0,0,0-.074.382,1.129,1.129,0,0,0,1.13,1.131,1.1,1.1,0,0,0,.38-.075l7.982-4.183a1.48,1.48,0,1,1,1.322,2.615l-8.595,4.3a3.657,3.657,0,0,1-5.233-3.323,3.62,3.62,0,0,1,.341-1.526l5.4-10.818A4.275,4.275,0,0,1,23,20.878l4.361,4.365a1.288,1.288,0,0,0,.915.39,1.306,1.306,0,0,0,1.144-.7l5.155-9.848a1.144,1.144,0,0,0,.073-.378,1.129,1.129,0,0,0-1.13-1.131,1.092,1.092,0,0,0-.379.074L25.158,17.83a1.479,1.479,0,1,1-1.322-2.615l8.595-4.3a3.666,3.666,0,0,1,1.556-.357Z" transform="translate(0 0)" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="47.453" height="47.453" viewBox="0 0 47.453 47.453"><path id="Significon-Dashboard" d="M5.932,22.244a1.483,1.483,0,1,1,1.483,1.483A1.483,1.483,0,0,1,5.932,22.244Zm5.19-10.38A1.483,1.483,0,1,1,12.6,13.346,1.483,1.483,0,0,1,11.122,11.863ZM22.244,7.415A1.483,1.483,0,1,1,23.727,8.9,1.483,1.483,0,0,1,22.244,7.415Zm13.642,4.871a1.507,1.507,0,0,1,0,2.132l-9.6,9.6a1.508,1.508,0,0,1-2.132-2.132l9.6-9.6A1.508,1.508,0,0,1,35.885,12.285Zm4.153,8.475a1.483,1.483,0,1,1-1.483,1.483A1.483,1.483,0,0,1,40.039,20.761ZM19.278,35.59h8.9a1.483,1.483,0,0,1,0,2.966h-8.9a1.483,1.483,0,0,1,0-2.966Zm4.449,11.863A23.653,23.653,0,0,1,6.976,40.53,1.479,1.479,0,1,1,9.04,38.413l.006-.006a20.761,20.761,0,1,0-6.081-14.68,19.933,19.933,0,0,0,.422,4,2.962,2.962,0,0,0,2.776,1.935H17.98a1.11,1.11,0,0,0,.9-.463.057.057,0,0,1,.035-.021,5.9,5.9,0,0,1,9.616,0,.055.055,0,0,1,.035.021,1.11,1.11,0,0,0,.9.463h7.6a1.483,1.483,0,0,1,0,2.966H29.264a3.7,3.7,0,0,1-3.048-1.6,2.955,2.955,0,0,0-4.98,0,3.7,3.7,0,0,1-3.048,1.6H6.163A5.921,5.921,0,0,1,.426,28.13a23.719,23.719,0,1,1,23.3,19.323Z" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
					<div class="service_box">
						<div class="service_box_logo flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="55.645" height="41.733" viewBox="0 0 55.645 41.733"><path id="Significon-Cloud" d="M24.344,70.955a1.739,1.739,0,1,1,0,3.478,6.956,6.956,0,0,0-6.955,6.955,1.739,1.739,0,0,1-3.478,0A10.434,10.434,0,0,1,24.344,70.955Zm19.127,34.777h-31.3A12.173,12.173,0,0,1,0,93.561a1.739,1.739,0,0,1,3.478,0,8.7,8.7,0,0,0,8.694,8.694h31.3A8.684,8.684,0,0,0,46.73,85.517a1.066,1.066,0,0,1,.11.03,2.611,2.611,0,0,1-1.63-2.419,5.2,5.2,0,0,0-4.847-5.179,1.683,1.683,0,0,0-.369-.037,3.593,3.593,0,0,1-2.972-2.264.123.123,0,0,1,.006.073A13.9,13.9,0,1,0,12.7,88.989l-.006,0a1.735,1.735,0,1,1-2.961,1.773,17.566,17.566,0,0,1-1.666-3.31c-.022-.059-.043-.121-.065-.18-.134-.366-.256-.735-.365-1.112A17.38,17.38,0,0,1,40.282,74.447a8.682,8.682,0,0,1,8.376,8.114,12.165,12.165,0,0,1-5.187,23.172ZM3.478,90.083a1.739,1.739,0,1,1,1.739-1.739,1.739,1.739,0,0,1-1.739,1.739Z" transform="translate(0 -64)" fill="#fff" fill-rule="evenodd"></path></svg>
						</div>
						<h4 class="service_box_header">
							Social Media Marketing
						</h4>
						<p class="service_box_text">
							Far far away, behind the word mountains, far from the countries Vok and Consonantia,...
						</p>
					</div>
			</div>
		</section>

		<!-- section_1 end -->


		<!-- section_2 start -->
		<section class="section_2 flex section_pad">
			<div class="section_2_left">
				<div class="section_header">
					<h2>WHO WE ARE</h2>
					<h3 >Creative Agency For <br> Your Business</h3>
					<div class="divaider">
						<div class="divaider1">
							
						</div>
						<div class="divaider2">
							
						</div>
					</div>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Separated they live in Bookmarksgrove. Far far away,</p>
					<div class="section_2_left_bottom flex">
						<button class="bt btn">Get start</button>
					</div>
				</div>
				
				
			</div>
			<div class="section_2_right">
				<img src="about1.png">
			</div>
		</section>

		<!-- section_2 end -->


		<!-- section_3 start -->
		
		<section class="section_3 flex section_pad">
			<div class="section_header_middle section_header">
				<h2>PRICE PLAN</h2>
				<h3>Please Get in touch</h3>
				<div class="divaider_2">
					<div class="divaider1">
								
					</div>
					<div class="divaider2">
								
					</div>
				</div>				
			</div>
			<div class="price_area flex">
				<div class="price_box">
					<div class="price_box_header">
						<h2>PERSONAL</h2>
					</div>
					<div class="price_box_middle">
						<h2>Starting at</h2>
						<h3>
							<span class="spa1">$05.99</span>
							<span class="spa2">/month</span>
						</h3>
						<div class="line">
						
						</div>
						<ul class="price_box_list">
							<li>All Important Features</li>
							<li>1 Website</li>
							<li>10 GB Disk Space</li>
							<li>FREE Domain Register</li>
							<li>24/7/365 Support</li>
							<li>100 GB Bandwidth</li>
							<li>99.9% Service Uptime</li>
							<li>30 Day Money Back Guarantee</li>
						</ul>
					</div>
					<button class="price_btn btn">ORDER NOW</button>
				</div>	
				<div class="price_box">
					<div class="price_box_header" style="background-image: none; background: #243b64;">
						<h2>STANDARD</h2>
					</div>
					<div class="price_box_middle">
						<h2>Starting at</h2>
						<h3>
							<span id="price_box_middle_color" class="spa1">$07.99</span>
							<span id="price_box_middle_color" class="spa2">/month</span>
						</h3>
						<div class="line">
						
						</div>
						<ul class="price_box_list">
							<li>All Important Features</li>
							<li>1 Website</li>
							<li>10 GB Disk Space</li>
							<li>FREE Domain Register</li>
							<li>24/7/365 Support</li>
							<li>100 GB Bandwidth</li>
							<li>99.9% Service Uptime</li>
							<li>30 Day Money Back Guarantee</li>
						</ul>
					</div>
					<button class="price_btn btn2">ORDER NOW</button>
				</div>
				<div class="price_box">
					<div class="price_box_header">
						<h2>PREMIUM</h2>
					</div>
					<div class="price_box_middle">
						<h2>Starting at</h2>
						<h3>
							<span class="spa1">$15.99</span>
							<span class="spa2">/month</span>
						</h3>
						<div class="line">
						
						</div>
						<ul class="price_box_list">
							<li>All Important Features</li>
							<li>1 Website</li>
							<li>10 GB Disk Space</li>
							<li>FREE Domain Register</li>
							<li>24/7/365 Support</li>
							<li>100 GB Bandwidth</li>
							<li>99.9% Service Uptime</li>
							<li>30 Day Money Back Guarantee</li>
						</ul>
					</div>
					<button class="price_btn btn">ORDER NOW</button>
				</div>			
			</div>
		</section>
	



		<!-- section_3 end -->



		<!-- section_4 start -->
		


		<!-- section_4 end -->


		<!-- section_5 start -->

	

		<!-- section_5 end -->


		<!-- section_6 start -->



	


		<!-- section_6 end -->


		<!-- section_7 start -->




	


		

		<!-- section_7 end -->



		<!-- footer start -->

		<footer class="footer flex ">
			<div class="footer_top flex ">
				<div class="footer_left">
					<div class="section_header">
						<h2>WHY CHOOSE US</h2>
						<h3 id="footer_head">Lets Creative Creativity Project Together</h3>
					</div>
				</div>
				<div class="footer_right">
					<div class="footer_right_top flex">
						<input type="text" name="" placeholder="Your Name*">
						<input type="text" name="" placeholder="Phone Number*">
					</div>
					<div class="footer_right_bottom">
						<button class="btn4">Request a Call</button>
					</div>	
				</div>
			</div>
			<div class="footer_bottom flex ">
				<div class="footer_bottom_content">
					<img src="logo2.png">
				</div>
				<div class="footer_bottom_content">
					<h2>Services</h2>
					<p>SEO Marketing</p>
					<p>SEO Services</p>
					<p>Pay Per Click</p>
					<p>Social Media</p>
					<p>SEO Audit</p>
				</div>
				<div class="footer_bottom_content">
					<h2>Contacts</h2>
					<p>8 800 2563 123</p>
					<p>Email@yoursite.com</p>
					<p>27 Division St,New York,NY <br> 10002,United States</p>
				</div>
				<div class="footer_bottom_content">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-twitter"></i></li>
					</ul>
				</div>

			</div>
			
		</footer>


		<!-- footer end -->

	</div>
</body>
</html>