<!DOCTYPE html>
<html>
<head>
	<title>fox landing page</title>
	<script src="https://kit.fontawesome.com/30b6b6ec6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<nav class="nav ">
				<div class="icon">
					<img src="fox-logo.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Screenshots</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
		</nav>
		<section class="section_1 sec">
			<div class="section_1_1 sec">
				<div class="hometext middle">
				
						<div class="home_left">
							<p>With us you will</p>
							<h2>succeed</h2>
							<p>Proactively syndicate open-source e-markets after 	low-risk high-yield synergy. Professionally
		                       simplify visionary technology.
		                    </p>
		                    <button class="btn">read more</button>
						</div>
						<div class="home_right">
							<img src="mobile.png">
						</div>				
				</div>
			</div>
			

			<div class="container_box">
				<div class="box middle">
					<div class="box1">
						<div class="box_icon">
							<span class="lnr lnr lnr-magic-wand"></span>
						</div>
						<h4>Creative Design</h4>
						<p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.</p>
					</div>
					<div class="box1">
						<div class="box_icon">
							<span class="lnr lnr-rocket"></span>
						</div>
						<h4>Creative Design</h4>
						<p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.</p>
					</div>
					<div class="box1">
						<div class="box_icon">
							<span class="lnr lnr-diamond"></span>
						</div>
						<h4>Creative Design</h4>
						<p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section_2 sec">
			<div class="section_2_content middle">
				<div class="about_left">
					<img src="mobile2.png">
				</div>
				<div class="about_right">
					<div class="about_head">
						<h3>Make Business Easy With Us</h3>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli
                        incidit
                        labore
                        lorem
                    </p>
					</div>
					<div class="about_bottom">
						
							<div class="about_box">
							<span class="lnr lnr-rocket"></span>
							<p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
                            </p>
						</div>
						<div class="about_box">
							<span class="lnr lnr-rocket"></span>
							<p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
                            </p>
						</div>
					</div>
					<div class="about_bottom">
						
							<div class="about_box">
							<span class="lnr lnr-rocket"></span>
							<p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
                            </p>
						</div>
						<div class="about_box">
							<span class="lnr lnr-rocket"></span>
							<p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
                            </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_3 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Main <span>Features</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="feature_details middle">
				<img src="mobile3.png">
				<div class="circle_border"></div>
				<div class="feature_cont_l">
					
					<div class="feature_cont">
						<h5>Lorem ipsum</h5><span class="lnr lnr-rocket"></span>
						<p>Our system is a comprehensive system of applied creativity.</p>
					</div>
					<div class="feature_cont">
						<h5>Lorem ipsum</h5><span class="lnr lnr-cog"></span>
						<p>For more than 5 years, we’ve been passionate about achieving better.</p>
					</div>
					<div class="feature_cont">
						<h5>Lorem ipsum</h5><span class="lnr lnr-cloud"></span>
						<p>Our system is a comprehensive system of applied creativity.</p>
					</div>

				
				</div>
				<div class="feature_cont_r">
					
					<div class="feature_cont2">
						<span class="lnr lnr-construction"></span><h5>Lorem ipsum</h5>
						<p>Our system is a comprehensive system of applied creativity.</p>
					</div>
					<div class="feature_cont2">
						<span class="lnr lnr-gift"></span><h5>Lorem ipsum</h5>
						<p>For more than 5 years, we’ve been passionate about achieving better.</p>
					</div>
					<div class="feature_cont2">
						<span class="lnr lnr-database"></span><h5>Lorem ipsum</h5>
						<p>For more than 5 years, we’ve been passionate about achieving better.</p>
					</div>

				
				</div>
			</div>
		</section>

		<section class="section_4 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Other <span id="span_head">Awesome</span> Features</h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="feature_box middle">
				<div class="feature_box_show">
					<span class="lnr lnr-rocket"></span>
					<h4>Creative Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et atque eos amet vel
                                voluptatibus
                                incidunt.
                            </p>
				</div>
				<div class="feature_box_show">
					<span class="lnr lnr-cog"></span>
					<h4>Easy Login</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et atque eos amet vel
                                voluptatibus
                                incidunt.
                            </p>
				</div>
				<div class="feature_box_show">
					<span class="lnr lnr-cloud"></span>
					<h4>Fast Install</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et atque eos amet vel
                                voluptatibus
                                incidunt.
                            </p>
				</div>
			</div>
		</section>

		<section class="section_5 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Watch <span>Video</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="feature_video">
				<img src="mobile4.png">
			</div>
		</section>

		<section class="section_6 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Awesome <span>Screenshots</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="feature_box middle">
				<img id="scrsht" src="mobile2.png">	
				<img id="scrsht" src="mobile2.png">	
				<img id="scrsht" src="mobile2.png">				
			</div>
		</section>

		<section class="section_7 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Clients <span>Testimonial</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="client middle">
				<div class="client_left">
					<div class="commment">
						<p>
                                    Completely build backend ROI whereas cross-media metrics. Collaboratively deploy
                                    customer directed web-readiness via global testing procedures. Appropriately
                                    reinvent distributed innovation.
                        </p>
					</div>
					<div class="client_details">
						<div class="c_photo">
							<img src="client.jpg">
						</div>
						<div class="c_name">
							<h3>Mohamed Kamel</h3>
							<h6>CEO - Company Name</h6>
						</div>

					</div>
				</div>	
				<div class="client_right">
					<div class="commment">
						<p>
                                    Completely build backend ROI whereas cross-media metrics. Collaboratively deploy
                                    customer directed web-readiness via global testing procedures. Appropriately
                                    reinvent distributed innovation.
                        </p>
					</div>
					<div class="client_details">
						<div class="c_photo">
							<img src="client.jpg">
						</div>
						<div class="c_name">
							<h3>Mohamed Kamel</h3>
							<h6>CEO - Company Name</h6>
						</div>
				</div>			
			</div>		
			</div>
		</section>

		<section class="section_4 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Fun <span id="span_head">Facts</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="feature_box middle">
				<div class="feature_box_show2">
					<span class="lnr lnr-coffee-cup"></span>
					<h5>245</h5>
					<h6>Coffee Cups</h6>
				</div>
				<div class="feature_box_show2">
					<span class="lnr lnr-code"></span>
					<h5>3000</h5>
					<h6>Line Code</h6>
				</div>
				<div class="feature_box_show2">
					<span class="lnr lnr-download"></span>
					<h5>743</h5>
					<h6>Download</h6>
				</div>
				<div class="feature_box_show2">
					<span class="lnr lnr-heart"></span>
					<h5>360</h5>
				<h6>Shere</h6>
				</div>
			</div>
		</section>

		<section class="section_7 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>App <span>Price</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="price middle">
				<div class="price_box">
					<div class="price_box_head">
						<h4>Personal</h4>
						<h3><span>$</span>30
                            </h3>
						<h5>Per year</h5>
					</div>
					<div class="price_box_bottom">
						<ul>
							<li>100 MB Disk Space</li>
							<li>2 Subdomains</li>
							<li>2 Subdomains</li>
							<li>Webmail Support</li>
							<li>Customer Support 24/7</li>
						</ul>
						<button class="btn2 btn">choose plan</button>
					</div>
				</div>
				<div class="price_box">
					<div class="price_box_head">
						<span class="b_tag">offer</span>
						<h4>Business</h4>
						<h3><span>$</span>50
                            </h3>
						<h5>Per year</h5>
					</div>
					<div class="price_box_bottom">
						<ul>
							<li>100 MB Disk Space</li>
							<li>2 Subdomains</li>
							<li>2 Subdomains</li>
							<li>Webmail Support</li>
							<li>Customer Support 24/7</li>
						</ul>
						<button class="btn2 btn">choose plan</button>
					</div>
				</div>
				<div class="price_box">
					<div class="price_box_head">
						<h4>Enterprise</h4>
						<h3><span>$</span>80
                            </h3>
						<h5>Per year</h5>
					</div>
					<div class="price_box_bottom">
						<ul>
							<li>100 MB Disk Space</li>
							<li>2 Subdomains</li>
							<li>2 Subdomains</li>
							<li>Webmail Support</li>
							<li>Customer Support 24/7</li>
						</ul>
						<button class="btn2 btn">choose plan</button>
					</div>
				</div>
			</div>
		</section>

		<section class="section_7 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Our <span>Team</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="team middle">
					<div class="team_box">
						<img src="team-1.jpg">
						<h3>Emilia Noah</h3>
						<h5>Front-End Developer</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.
                            </p>
						<ul>
							<li><i class="fab fa-facebook-f"></i></li>
							<li><i class="fab fa-twitter"></i></li>
							<li><i class="fab fa-linkedin-in"></i></li>
							<li><i class="fab fa-instagram"></i></li>
						</ul>
					</div>
					<div class="team_box">
						<img src="team-2.jpg">
						<h3>Harry Henry</h3>
						<h5>Front-End Developer</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.
                            </p>
						<ul>
							<li><i class="fab fa-facebook-f"></i></li>
							<li><i class="fab fa-twitter"></i></li>
							<li><i class="fab fa-linkedin-in"></i></li>
							<li><i class="fab fa-instagram"></i></li>
						</ul>
					</div>
					<div class="team_box">
						<img src="team-3.jpg">
						<h3>Poppy Reuben</h3>
						<h5>Front-End Developer</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.
                            </p>
						<ul>
							<li><i class="fab fa-facebook-f"></i></li>
							<li><i class="fab fa-twitter"></i></li>
							<li><i class="fab fa-linkedin-in"></i></li>
							<li><i class="fab fa-instagram"></i></li>
						</ul>
					</div>
					<div class="team_box">
						<img src="team-4.jpg">
						<h3>Alexander Thomas</h3>
						<h5>Front-End Developer</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.
                            </p>
						<ul>
							<li><i class="fab fa-facebook-f"></i></li>
							<li><i class="fab fa-twitter"></i></li>
							<li><i class="fab fa-linkedin-in"></i></li>
							<li><i class="fab fa-instagram"></i></li>
						</ul>
					</div>
			</div>
		</section>

		<section class="section_7 sec">
			<div class="feature middle">
				<div class="feature_head">
					<h3>Common <span>FAQ</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="faq middle">
				<div class="faq_l">
					<img src="sc.png">
				</div>
				<div class="faq_r">
					<img src="mobile3.png">
				</div>
			</div>
		</section>

		<section class="section_8 sec">
			<div style="background: #00cdcd; height: 100px; width: 100%">
				<img src="sc2.png">
			</div>
			<div class="feature middle">
				<div class="feature_head">
					<h3>Recent <span>News</span></h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="News middle">
				<div class="news_l">
					<img src="news-1.jpg">
				</div>
				<div class="news_r">
					<h3>fox Discover The World</h3>
					<p>Lorem ipsum madolor sit amet, consectetur 	       adipisicing elit, sed do eiusmod
                                        tempor coli
                                        incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                                        elit.
                    </p>
                    <ul>
                    	<li><span class="lnr lnr-user"></span> By Admin</li>
                    	<li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                    </ul>
                    <button class="btn3">read more</button>
				</div>
			</div>
			<div class="download middle">
				<div class="download_l">
					<h2>Download our free trial App</h2>
					<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli
                        incidit
                        labore
                        lorem
                    </p>
                    <button class="btn4"><i class="fab fa-apple"></i><p>Git it on <br>APP STORE</p></button>
                    <button class="btn4"><i class="fab fa-google-play"></i><p>Git it on <br>GOOGLE PLAY</p></button>
				</div>
				<div class="download_r">
					<img src="mobile6.png">
				</div>
			</div>
			<div class="feature middle">
				<div class="feature_head">
					<h3>Git <span>in </span>touch</h3>
					<p>	Lorem ipsum madolor sit amet, consectetur
						pisicing elit, sed do eiusmod tempor coli
						incidit labore lorem ipsum amet madolor sit amet.
					</p>
				</div>
			</div>
			<div class="message middle" >
					<form class="Message2">
							<input  class="contact_from" type="text" name="name" placeholder="Enter your Name">
							<input class="contact_from" type="email" name="email" placeholder="Enter your Email">
							<input class="contact_from" type="text" name="subject" placeholder="Enter your Subject"><br>
							<textarea class="contact_from contact_from_mess" placeholder="Enter your Message" ></textarea>
							<button class="btn5 btn4">SEND MESSAGE</button>
					</form>

			</div>
			<div class="extracon middle">
				<div class="extracon1">
					<span class="lnr lnr-map-marker"></span>
					<h5>28 Green Tower, Street Name New <br> York City, USA</h5>
				</div>
				<div class="extracon1">
					<span class="lnr lnr-phone"></span>
					<h5>+2 012 345 6789 <br> +2 02 345 6789</h5>
				</div>
				<div class="extracon1">
					<span class="lnr lnr-envelope"></span>
					<h5>info@yourcompany.com <br> sales@yourcompany.com</h5>
				</div>
			</div>	
		</section>
		<footer class="foot sec">
			<div class="foot_top middle">
				<input type="email" name="email" placeholder="Enter your mail">
				<button class="btn3">subscribe</button>
			</div>
			<div class="foot_middle middle">
				<div class="fm_cont">
					<img src="fox-logo.png">
					<p>Sed pottitor lects nibh. Viamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="fm_cont">
					<h6>Quick Links</h6>
					<ul>
						<li>Home</li>
						<li>About Us</li>
						<li>Services</li>
						<li>Products</li>
					</ul>
				</div>
				<div class="fm_cont">
					<h6>Social Media</h6>
					<ul>
						<li>Facbook</li>
						<li>Instagram</li>
						<li>LinkedIn</li>
						<li>Twitter</li>
					</ul>
				</div>
				<div class="fm_cont">
					<h6>Quick Contact</h6>
					<ul>
						<li>Phone : +2 012 345 6789</li>
						<li>Email : info@yourcompany.com</li>
						<li>Address : 8 Green Tower, Street Name New York City, USA</li>
					</ul>
				</div>	
			</div>
			<div class="foot_bottom sec">
				<div class="ftb middle">
					<div class="ftb1">
						<p>All rights reserved © <span>MK</span>, 2020</p>
					</div>
					<div class="ftb2">
						<p><span>Terms and Conditions</span>       <span>Privacy Policy</span></p></div>					
				</div>
			</div>
		</footer>
	</div>
</body>
</html>